# MyJaggeryAp

./: README.md  pom.xml
src/: Index.jss
src/main/webapp/WEB-INF/: web.xml
