<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>MyJaggeryAp</artifactId>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>MyJaggeryAp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <scm>
			<connection>scm:git:https://github.com/Nuwan-Walisundara/MyJaggeryAp.git</connection>
		  <tag>HEAD</tag>
  </scm>
  
  <build>
    <finalName>MyJaggeryAp</finalName>
    
    
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                      <!-- add war file name that  you wish to have -->
                    <warName>MyJaggeryAp</warName>
                    <packagingIncludes>**/*</packagingIncludes>
                    <!--<packagingExcludes>WEB-INF/classes/WEB-INF/*</packagingExcludes>-->
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
  		
            
        </plugins>
        
  </build>
  
  <distributionManagement>
	<repository>
		<id>nexus</id>
		<name>Nexus Staging Repo</name>
		<url>http://localhost:8081/nexus/content/repositories/releases/</url>

	</repository>
</distributionManagement>

</project>
